<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Start Title-->    
    <title>Boneka Mainan</title>
    <!-- End Title-->

    <!--Start Description-->
    <meta name="Description" content="Jual Koleksi Boneka Kain Lucu & Imut Terbaru Berkualitas - Harga Murah dengan Promo & Diskon KunangKunangku Bali">
    <!--End Description-->

    
    <!--Start CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <!--End CSS-->


</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
            <a href="index.html" title="KunangKunangku Bali">
                <img src="images/logokunangkunangkubali_blue2.png" alt="Logo KunangKunangku Bali" width="400">
            </a>
        </div>
        <!-- End Logo -->
    
        <a href="www.kunangkunangku.com" title="KunangKunangku Bali">KunangKunangku Bali
        </a>
    
        <!--Start Menu Primer-->
    
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Home">Home</a>
                </li>
    
                <li>
                    <a href="products.html" title="Products"class active>Products</a>
                </li>
    
                <li>
                    <a href="blog.html" title="Blogs">Blog</a>
                </li>
    
                <li>
                    <a href="aboutus.html" title="About us">About us</a>
                </li>
    
                <li>
                    <a href="faq.html" title="FAQ">FAQ</a>
                </li>
    
                <li>
                    <a href="payment.html" title="Payment">Payment</a>
                </li>
    
                <li>
                    <a href="contactus.html" title="Contact us">Contact us</a>
                </li>
            </ul>
        </div>
        <!--End Menu Primer-->


    <!--Start Jumbotron-->
    <div class="container jumbotron">
        <h1>Products</h1>
            <h3>There are so much love and attention to detail that go into each plush: Hand-sewn with care, quality workmanship and beautiful fabrics that are carefully selected, filled with fine quality stuffing that will make each KunangKunangku Bali plushies a perfect gift for anyone</h3>
    </div>
    <!--End Jumbotron-->




    <!--Start Products-->
    <div class="container">
        <div class="main-one">
            <div class="box-heading">
                <h4><a href="index.html"title="Home">Home</a>
                > Products
                </h4>
            </div>
            <div class="box-isi">
                <p>Whether you are searching for gift for your little baby, or a dear friend's newborn, or even a present that will wow your besties, KunangKunangku Bali can help you find unique, stylish and impressive soft toys for them. The small but exuisite collections include plushies decorative pieces, and accessories perfect for any celebration of life’s special occasions.</p>
                <p>Read more.</p>
            </div>
        </div>            
   
        <div class="sidebar-two">
            <div class="box-heading">
                <h4>Categori</h4>
            </div>
        
            <div class="box-isi">
                <ul>
                    <li> <a href="#" title="News">News</a>
                    </li>
                    <li> <a href="#" title="Tips">Tips</a>
                    </li>
                    <li> <a href="#" title="Tutorial">Tutorial</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Products-->
    
    <!--Start Table-->
    <br>
    <div class="container">
        <table border="1">
            <thead>
                <tr>
                    <th>Products</th>
                    <th>Soft Toys</th>
                    <th>Living</th>
                    <th>Baby</th>
                </tr>
            </thead>
            
            <tbody>
            <tr>
                    <td>Shipping</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
            </tr>

            <tr>
                    <td>Packing</td>
                    <td>✔</td>
                    <td>✔</td>
                    <td>✔</td>
            </tr>

            <tr>
                    <td>Gift Wrapping & Card</td>
                    <td>✔</td>
                    <td>X</td>
                    <td>✔</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Price</th>
                <th>US$50</th>
                <th>US$40</th>
                <th>US$30</th>
            </tr>

            <tr>
                <th></th>
                <th> <a href="contactus.html" title="Buy this product">Buy this product</a> </th>
                <th> <a href="contactus.html" title="Buy this product" >Buy this product</a> </th>
                <th> <a href="contactus.html" title="Buy this product" >Buy this product</a>
                </th>
            </tr>
        </tfoot>

        </table>
    </div>
    <!--End Table-->


    </div>
    <!--End Products-->


       <!--Start MENU SEKUNDER-->
       <div class="container-full menu-sekunder">
            <div class="container">
    
        <!--Start Got Ideas-->
                <div class="menu-sekunder-one">
                    <h3>Got ideas?</h3>
                    <p>Let us know when you think of plushies as gift ideas you<br>wish to share with us. Just pop in and let's have a<br>productive chit chat.
                    </p>
                    <p>Email.<a href="mailto:mykunang2@gmail.com" title="mykunang2@gmail.com">mykunang2(at)gmail.com</a>
                    </p>
                    
                    <p>Whatsapp.<a href="tel:+6281237550590" title="Whatsapp.+62 81237550590">+62 81237550590</a></p>
                </div>    
    
                <!--Start Menu-->
            <div class="menu-sekunder-two">
    
                    <h3>Menu</h3>
                    <h4>
                        <ul>
                            <li>
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="products.html" title="Products">Products</a>
                            </li>
                            <li>
                                <a href="blog.html" title="Blogs">Blog</a>
                            </li>
                            <li>
                                <a href="aboutus.html" title="About us">About us</a>
                            </li>
                            <li>
                                <a href="faq.html" title="FAQ">FAQ</a>
                            </li>
                            <li>
                                <a href="shipping.html" title="Shipping">Shipping</a>
                            </li>
                            <li>
                                <a href="contactus.html" title="Contact us">Contact us</a>
                            </li>
                        </ul>
                    </h4>
                    </h3>
                    </div>
                <!--End Menu-->
            
                <!--Start Share-->
                    <div class="menu-sekunder-three">
                        <h3>Share</h3>
                        <h4>
                            <ul>
                                <li>
                                    <img src="images/facebook.png" alt="Facebook KunangKunangku Bali" width="30">
                                    <a href="facebook.com" title="Facebook KunangKunangku Plush">Facebook KunangKunangku Plush</a>
                                </li>
            
                                <li>
                                    <img src="images/instagram.png" alt="Instagram-Kunang_kunangku" width="30">
                                    <a href="instagram.com" title="Instagram kunang_kunangku">Instagram @kunang_kunangku</a>
                                </li>
                            </ul>
                        </h4>
                        </h3>
                    </div>
                </div>
                <!--End Share-->
            </div>
    
        <!--End Got Ideas-->
    
        <!--Start Menu Sekunder-->
      
        <!--End MENU SEKUNDER-->
    
        <!--Start Copyright-->
        <div class="container">
            <h4>
                <p>Copyright 2019 KunangKunangku Bali</p>
            </h4>
        </div>
        <!--End Copyright-->
    
    </body>
    </html>